apiVersion: v1
# Kind for kubernets ConfigMap
kind: ConfigMap
metadata:
  # Name your ConfigMap
  name: app-db-secret-credentials
  labels:
    app: app-db
data:
  # User DB
  POSTGRES_DB: app-db
  # Db user
  POSTGRES_USER: postgres
  # Db password
  POSTGRES_PASSWORD: password
